{
  "compilerOptions": {
    "target": "ES5",
    "lib": [
      "ES6",
      "DOM"
    ],
    "allowJs": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "sourceMap": true,
    "declaration": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["src/*"],
      "@@/*": ["./*"]
    }
  },
  "include": ["src/**/*"]
}